# new-spider

./: .gitignore  pom.xml
doc/: doc.txt
src/assembly/: assembly.xml
src/assembly/config/: system.properties
src/assembly/filter/: product.properties
src/main/java/com/dwk/spider/common/: Cache.java
src/main/java/com/dwk/spider/dao/: MongodbDao.java
src/main/java/com/dwk/spider/main/: Spider.java
src/main/java/com/dwk/spider/service/: ContentService.java  UrlService.java
src/main/java/com/dwk/spider/util/: HttpUtils.java
src/main/resources/config/: system.properties
src/main/resources/spring/: spring-article.xml  spring-content.xml  spring-orm.xml  spring-url.xml  spring.xml
