mongo.db.nodeiplist=${mongo.db.nodeiplist}
mongo.db.nodeportlist=${mongo.db.nodeportlist}
mongo.db.dbname=${mongo.db.dbname}
mongo.db.username=${mongo.db.username}
mongo.db.password=${mongo.db.password}
mongo.db.connectionsperhost=${mongo.db.connectionsperhost}
mongo.db.threadsallowedtoblock=${mongo.db.threadsallowedtoblock}
mongo.db.connectiontimeout=${mongo.db.connectiontimeout}
mongo.db.maxretrytime=${mongo.db.maxretrytime}
mongo.db.sockettimeout=${mongo.db.sockettimeout}

memcached.nodelist=localhost:11111
memcached.weight.list=3
memcached.init.conn=10
memcached.max.conn=50
memcached.min.conn=10
memcached.name=dwk

