mongo.db.nodeiplist=localhost
mongo.db.nodeportlist=11111
mongo.db.dbname=dwk
mongo.db.username=dwk
mongo.db.password=dwk2015
mongo.db.connectionsperhost=40
mongo.db.threadsallowedtoblock=1000
mongo.db.connectiontimeout=15000
mongo.db.maxretrytime=15000
mongo.db.sockettimeout=60000

